#BlueJ package file
dependency1.from=ComplexSocketClient
dependency1.to=SheetOfButtons
dependency1.type=UsesDependency
dependency2.from=ComplexSocketClient
dependency2.to=ShipBoard
dependency2.type=UsesDependency
dependency3.from=SheetOfButtons
dependency3.to=ComplexSocketClient
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=401
package.editor.width=560
package.editor.x=483
package.editor.y=123
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=181
target1.editor.y=96
target1.height=50
target1.name=ComplexSocketClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=320
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=177
target2.editor.y=71
target2.height=50
target2.name=SheetOfButtons
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=96
target3.height=50
target3.name=ShipBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=220
